levels = 5

                W
                *
           @* * * * *
        * * * * * * * * *@
   @* * * * * * * * * * * * *
* * * * * * * * * * * * * * * * *@
              TTTTT
              TTTTT

------------------------------------

levels = 1

W
*
T
T


____________________________________

levels = 2

     W
     *
@* * * * *
    TTT
    TTT


-------------------------------------

levels = 3


        W
        *
   @* * * * *
* * * * * * * * *@
       TTT
       TTT

-------------------------------------

levels = 4


             W
             *
        @* * * * *
     * * * * * * * * *@
@* * * * * * * * * * * * *
           TTTTT
           TTTTT
